<!DOCTYPE html>
<html>
<head>
    <title>Output</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        body {
            background-color: #E0FBFC;
        }

        header {
            background-color: #0B2545;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .form-container {
            margin: 2em auto;
            max-width: 900px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-secondary {
            margin-right: 1em;
            background-color: #0D6EFD;
        }

        @media (max-width: 600px) {
            .form-container {
                margin: 1em;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Laptop Price Prediction</h1>
    </header>
    <div class="container mt-5 pt-5">
        <h2 class="text-center mb-4">Prediction Result</h2>

        <div class="card-body text-center">
            <h3 class="card-title">Laptop Price :</h3>
            <p class="card-text fs-4"><strong>₹{{ prediction }}</strong></p>
            <a href="/" class="btn btn-primary btn-lg">Back to Home</a>
            <a href="/project" class="btn btn-secondary btn-lg">Go to Project</a>
        </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

